<!doctype html>
<html lang="en">

<head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
    <style>

    body {
      background: #333;
    }
    .container {
        background: linear-gradient(to bottom, #feccb1 0%, #f17432 100%);
        min-height: 100vh;
    }
    
    .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
        text-transform: uppercase;
        background: white;
        border-radius: 4px;
        text-align: center;
    }
    
    li {
        margin-bottom: 7px;
        font-size: 1.2em;
    }
    
    li > button {
        margin-left: 6px;
    }
    
    button > span {
        color: green;
    }
    </style>
</head>

<body ng-app="ShoppingListCheckOff">
    <div class="container">
        <h1>Shopping List Check Off</h1>
        <div class="row">
            <!-- To Buy List -->
            <div class="col-md-6" ng-controller="ToBuyShoppingController as toBuy">
                <h2>To Buy:</h2>
                <ul>
                    <li ng-repeat="item in toBuy.toBuyList">Buy {{item.quantity}} of {{item.name}}
                        <button class="btn btn-default" ng-click="toBuy.buyItem($index)"><span class="glyphicon glyphicon-ok"></span> Bought</button>
                    </li>
                </ul>
                <div class="emptyMessage" ng-if="toBuy.toBuyList.length === 0">Everything is bought!</div>
            </div>
            <!-- Already Bought List -->
            <div class="col-md-6" ng-controller="AlreadyBoughtShoppingController as bought">
                <h2>Already Bought:</h2>
                <ul>
                    <li ng-repeat="item in bought.boughtList">Bought {{item.quantity}} of {{item.name}}</li>
                </ul>
                <div class="emptyMessage" ng-if="bought.boughtList.length === 0">Nothing bought yet.</div>
            </div>
        </div>
    </div>
</body>

</html>
